# don't update system's clock
# https://serverfault.com/questions/879164/using-host-as-ntp-client-and-lxc-router-as-ntp-server
disable kernel

# Exchange time with everybody, but don't allow configuration.
# This is the right security setup for 99% of deployments.
restrict default kod limited nomodify nopeer noquery
restrict -6 default kod limited nomodify nopeer noquery

# Local users may interrogate the NTP server more closely.
restrict 127.0.0.1
restrict -6 ::1

# Minimal logging - we declare a drift file and that's it.
driftfile /var/lib/ntp/ntp.drift

server nts.ntp.se:4443 nts iburst
server nts.sth1.ntp.se:4443 nts iburst
server nts.sth2.ntp.se:4443 nts iburst

#Netnod San Francisco
server ntp1.glypnod.com:123 nts iburst

#Netnod London
server ntp2.glypnod.com:123 nts iburst

#Cloudflare
server time.cloudflare.com:1234 nts iburst
